# 1. Importar librerías

In [3]:
import pandas as pd
pd.set_option('display.max_columns', None)

# 2. Importar base de datos

In [4]:
df = pd.read_csv('datasets/data.csv', sep=';')

In [5]:
df.head()

,codigo_dane,año_semestre,establecimiento,matriculados,registros,presentes,publicados,puntaje_global,puntaje_lectura,puntaje_matematicas,puntaje_sociales,puntaje_naturales,puntaje_ingles,grado,comuna,prestacion_servicio,ponderado_global,ponderado_lectura,ponderado_matematicas,ponderado_sociales,ponderado_naturales,ponderado_ingles,punt_global_med,punt_lectura_med,punt_matematicas_med,punt_sociales_med,punt_naturales_med,punt_ingles_med,punt_global_sector,punt_lectura_sector,punt_matematicas_sector,punt_sociales_sector,punt_naturales_sector,punt_ingles_sector,punt_global_comu,punt_lectura_comu,punt_matematicas_comu,punt_sociales_comu,punt_naturales_comu,punt_ingles_comu
0,305001021821,20142,col gente unida jovenes por la paz-santo domingo,66.0,66,64,63,240.0,50.0,49.0,48.0,46.0,46.0,11,popular,contratacion,15120.0,3150.0,3087.0,3024.0,2898.0,2898.0,263.257481,53.961708,52.40262,52.372189,51.801437,52.935165,245.526832,50.312177,49.021672,49.107327,48.253354,48.326109,244.055802,50.4907,48.457927,49.186891,47.425155,47.941541
1,305001022194,20142,col fe y alegria santa maria,31.0,31,29,29,238.0,49.0,48.0,47.0,47.0,47.0,11,popular,contratacion,6902.0,1421.0,1392.0,1363.0,1363.0,1363.0,263.257481,53.961708,52.40262,52.372189,51.801437,52.935165,245.526832,50.312177,49.021672,49.107327,48.253354,48.326109,244.055802,50.4907,48.457927,49.186891,47.425155,47.941541
2,305001022496,20142,institución educativa pequeña maria,73.0,73,73,73,232.0,48.0,46.0,47.0,45.0,46.0,11,popular,contratacion,16936.0,3504.0,3358.0,3431.0,3285.0,3358.0,263.257481,53.961708,52.40262,52.372189,51.801437,52.935165,245.526832,50.312177,49.021672,49.107327,48.253354,48.326109,244.055802,50.4907,48.457927,49.186891,47.425155,47.941541
3,105001007919,20142,col sagrada familia aldea pablo vi,38.0,38,38,38,246.0,53.0,47.0,50.0,47.0,49.0,11,popular,contratacion,9348.0,2014.0,1786.0,1900.0,1786.0,1862.0,263.257481,53.961708,52.40262,52.372189,51.801437,52.935165,245.526832,50.312177,49.021672,49.107327,48.253354,48.326109,244.055802,50.4907,48.457927,49.186891,47.425155,47.941541
4,105001012700,20142,inst educ san pablo,81.0,81,79,78,247.0,51.0,49.0,50.0,48.0,47.0,11,popular,oficial,19266.0,3978.0,3822.0,3900.0,3744.0,3666.0,263.257481,53.961708,52.40262,52.372189,51.801437,52.935165,254.830114,52.584323,50.591588,50.972355,50.042767,50.059720,244.055802,50.4907,48.457927,49.186891,47.425155,47.941541

# 3. Información de la base de datos

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1660 entries, 0 to 1659
Data columns (total 40 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   codigo_dane              1660 non-null   int64
 1   año_semestre             1660 non-null   int64
 2   establecimiento          1660 non-null   object
 3   matriculados             1597 non-null   float64
 4   registros                1660 non-null   int64
 5   presentes                1660 non-null   int64
 6   publicados               1660 non-null   int64
 7   puntaje_global           1656 non-null   float64
 8   puntaje_lectura          1658 non-null   float64
 9   puntaje_matematicas      1658 non-null   float64
 10  puntaje_sociales         1658 non-null   float64
 11  puntaje_naturales        1658 non-null   float64
 12  puntaje_ingles           1656 non-null   float64
 13  grado                    1660 non-null   int64
 14  comuna                   1660 non-null   object
 15  prestacion_servicio      1660 non-null   object
 16  ponderado_global         1656 non-null   float64
 17  ponderado_lectura        1658 non-null   float64
 18  ponderado_matematicas    1658 non-null   float64
 19  ponderado_sociales       1658 non-null   float64
 20  ponderado_naturales      1658 non-null   float64
 21  ponderado_ingles         1656 non-null   float64
 22  punt_global_med          1660 non-null   float64
 23  punt_lectura_med         1660 non-null   float64
 24  punt_matematicas_med     1660 non-null   float64
 25  punt_sociales_med        1660 non-null   float64
 26  punt_naturales_med       1660 non-null   float64
 27  punt_ingles_med          1660 non-null   float64
 28  punt_global_sector       1659 non-null   float64
 29  punt_lectura_sector      1659 non-null   float64
 30  punt_matematicas_sector  1659 non-null   float64
 31  punt_sociales_sector     1659 non-null   float64
 32  punt_naturales_sector    1659 non-null   float64
 33  punt_ingles_sector       1659 non-null   float64
 34  punt_global_comu         1658 non-null   float64
 35  punt_lectura_comu        1658 non-null   float64
 36  punt_matematicas_comu    1658 non-null   float64
 37  punt_sociales_comu       1658 non-null   float64
 38  punt_naturales_comu      1658 non-null   float64
 39  punt_ingles_comu         1658 non-null   float64
dtypes: float64(31), int64(6), object(3)
memory usage: 518.9+ KB

# 4. Variables categóricas

In [7]:
df_cat = df.select_dtypes(include='object')
df_cat['grado'] = df.grado
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1660 entries, 0 to 1659
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   establecimiento      1660 non-null   object
 1   comuna               1660 non-null   object
 2   prestacion_servicio  1660 non-null   object
 3   grado                1660 non-null   int64
dtypes: int64(1), object(3)
memory usage: 52.0+ KB

## 4.1. Revisar y validar categorías

### Comuna

In [8]:
df.groupby(['comuna'], dropna=False)[['codigo_dane']].count().rename(columns={'codigo_dane':'count'}).reset_index()

                  comuna  count
0                popular     85
1              altavista     20
2               aranjuez    116
3                  belen    115
4           buenos aires    100
5               castilla    118
6        doce de octubre     85
7               guayabal     50
8             la america     99
9          la candelaria    103
10      laureles estadio     56
11              manrique    106
12              palmitas     11
13               poblado    111
14               robledo    166
15  san antonio de prado     57
16         san cristobal     58
17            san javier     59
18            santa cruz     58
19           santa elena      5
20         villa hermosa     82

### Prestación servicio

In [9]:
df.groupby(['prestacion_servicio'], dropna=False)[['codigo_dane']].count().rename(columns={'codigo_dane':'count'}).reset_index()

  prestacion_servicio  count
0        contratacion    157
1             oficial   1069
2             privado    434

### Grado

In [10]:
df.groupby(['grado'], dropna=False)[['codigo_dane']].count().rename(columns={'codigo_dane':'count'}).reset_index()

   grado  count
0     11   1660

### Año - Semestre

In [11]:
df.groupby(['año_semestre'], dropna=False)[['codigo_dane']].count().rename(columns={'codigo_dane':'count'}).reset_index()

   año_semestre  count
0         20142    322
1         20143      2
2         20151      6
3         20152    328
4         20161      1
5         20162    332
6         20171      4
7         20172    335
8         20181      6
9         20182    324

Los primeros semestres de cada año tienen muy pocos registros, comparado con el segundo semestre. Se decide trabajar solo con el año.

In [13]:
#Crear columna 'año' y extraerlo de la columna 'año_semestre'
df['año'] = df['año_semestre'].apply(lambda x: str(x)[:4])
df.drop('año_semestre', axis = 1, inplace = True)

In [15]:
df.groupby(['año'], dropna=False)[['codigo_dane']].count().rename(columns={'codigo_dane':'count'}).reset_index()

    año  count
0  2014    324
1  2015    334
2  2016    333
3  2017    339
4  2018    330

# 5. Tratar valores faltantes

## 5.1. Revisar valores faltantes

In [16]:
nulos = df.isnull().sum()
nulos[nulos != 0]

matriculados               63
puntaje_global              4
puntaje_lectura             2
puntaje_matematicas         2
puntaje_sociales            2
puntaje_naturales           2
puntaje_ingles              4
ponderado_global            4
ponderado_lectura           2
ponderado_matematicas       2
ponderado_sociales          2
ponderado_naturales         2
ponderado_ingles            4
punt_global_sector          1
punt_lectura_sector         1
punt_matematicas_sector     1
punt_sociales_sector        1
punt_naturales_sector       1
punt_ingles_sector          1
punt_global_comu            2
punt_lectura_comu           2
punt_matematicas_comu       2
punt_sociales_comu          2
punt_naturales_comu         2
punt_ingles_comu            2
dtype: int64

## 5.2. Nulos de puntajes

In [17]:
df[df.puntaje_global.isnull()]

,codigo_dane,establecimiento,matriculados,registros,presentes,publicados,puntaje_global,puntaje_lectura,puntaje_matematicas,puntaje_sociales,puntaje_naturales,puntaje_ingles,grado,comuna,prestacion_servicio,ponderado_global,ponderado_lectura,ponderado_matematicas,ponderado_sociales,ponderado_naturales,ponderado_ingles,punt_global_med,punt_lectura_med,punt_matematicas_med,punt_sociales_med,punt_naturales_med,punt_ingles_med,punt_global_sector,punt_lectura_sector,punt_matematicas_sector,punt_sociales_sector,punt_naturales_sector,punt_ingles_sector,punt_global_comu,punt_lectura_comu,punt_matematicas_comu,punt_sociales_comu,punt_naturales_comu,punt_ingles_comu,año
322,105001017876,inst educ francisco luis hernandez betancur,53.0,31,31,31,NaN,37.0,34.0,39.0,39.0,NaN,11,aranjuez,oficial,NaN,1147.0,1054.0,1209.0,1209.0,NaN,0.000000,36.636364,34.00000,39.060606,38.939394,0.000000,0.000000,37.000000,34.00000,39.000000,39.000000,0.000000,0.0,37.0,34.0,39.0,39.0,0.0,2014
323,305001025657,c.e. de cómputo empresarial para el trabajo - ...,NaN,5,2,2,NaN,31.0,34.0,40.0,38.0,NaN,11,la candelaria,contratacion,NaN,62.0,68.0,80.0,76.0,NaN,0.000000,36.636364,34.00000,39.060606,38.939394,0.000000,0.000000,31.000000,34.00000,40.000000,38.000000,0.000000,0.0,31.0,34.0,40.0,38.0,0.0,2014
1330,305001022470,col lujan,2.0,2,1,0,NaN,NaN,NaN,NaN,NaN,NaN,11,laureles estadio,privado,NaN,NaN,NaN,NaN,NaN,NaN,338.915033,66.679739,68.24183,64.660131,66.509804,82.490196,338.915033,66.679739,68.24183,64.660131,66.509804,82.490196,NaN,NaN,NaN,NaN,NaN,NaN,2018
1335,305001025606,cibercolegio ucn,13.0,2,2,0,NaN,NaN,NaN,NaN,NaN,NaN,11,palmitas,contratacion,NaN,NaN,NaN,NaN,NaN,NaN,338.915033,66.679739,68.24183,64.660131,66.509804,82.490196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018

Los registros que tienen cero resultados publicados es normal que tengan nulos en los puntajes, por ellos se decide eliminar estos registros.

In [18]:
df.drop(df[df.publicados==0].index, axis=0, inplace=True)

En los otros dos registros con nulos, el problema es que no tienen resultados en la prueba de inglés. Los nulos o ceros de la prueba de inglés se van a reemplazar con la mediana del establecimiento en los otros semestres con registros válidos.

In [19]:
#Observar los registros anteriores para los establecimientos con nulos en puntajes
cols = ['puntaje_ingles', 'ponderado_ingles', 'punt_ingles_med', 'punt_ingles_sector', 'punt_ingles_comu']
establecimientos = df[df.puntaje_global.isnull()].establecimiento
df[df.establecimiento.isin(establecimientos)][['establecimiento']+cols]

,establecimiento,puntaje_ingles,ponderado_ingles,punt_ingles_med,punt_ingles_sector,punt_ingles_comu
68,inst educ francisco luis hernandez betancur,48.0,912.0,52.935165,50.059720,49.866051
322,inst educ francisco luis hernandez betancur,NaN,NaN,0.000000,0.000000,0.000000
323,c.e. de cómputo empresarial para el trabajo - ...,NaN,NaN,0.000000,0.000000,0.000000
391,inst educ francisco luis hernandez betancur,50.0,1400.0,54.102501,50.817468,51.944155
726,inst educ francisco luis hernandez betancur,50.0,1200.0,56.311753,53.366460,54.368627
1057,inst educ francisco luis hernandez betancur,47.0,1692.0,53.180806,50.504499,51.187546
1399,inst educ francisco luis hernandez betancur,47.0,1551.0,55.177153,52.571584,52.737340

El establecimiento 'c.e. de cómputo empresarial para el trabajo - cindecóputo' solo tiene un registro, por lo que no hay manera de obtener información sobre su desempeño en otros semestres. Se decide eliminar este registro.

In [20]:
#Eliminar el registros 323
df.drop(323, axis=0, inplace=True)

In [21]:
#Obtener medianas de los puntajes de inglés en otros semestres
medianas = df[df.establecimiento.isin(establecimientos)][cols].drop(322, axis=0).median()

#Reemplazar los nulos de los puntajes de inglés por las medianas
df.loc[322, cols] = medianas.values

#Reemplazar los puntajes globales por la suma de los puntajes en las 5 asignaturas
cols2 = ['puntaje_global', 'ponderado_global', 'punt_global_med', 'punt_global_sector', 'punt_global_comu']
for col in cols2:
    pos = df.loc[[322]].columns.get_loc(col)
    df.loc[322, col] = df.iloc[322, pos+1]+df.iloc[322, pos+2]+df.iloc[322, pos+3]+df.iloc[322, pos+4]+df.iloc[322, pos+5]

## 5.3. Nulos de matriculados

Para estos también se usará la técnica de mediana por grupo, es decir, por establecimiento en los demás semestres con no nulos.

In [22]:
#Obtener los establecimientos con nulos en la columna matriculados
establecimientos = df[df.matriculados.isnull()].establecimiento.unique()

#Obtener las medianas de matriculados de cada establecimiento en los semestres sin nulos
medianas = [df[df.establecimiento == estab].matriculados.median() for estab in establecimientos]

dic_reemplazo = {establecimientos[i] : medianas[i] for i in range(len(medianas))}

#Obtener indices de fila de los registros con nulos en matriculados
indices_nulos = df[df.matriculados.isnull()].index
#Reemplazar los nulos
df.loc[indices_nulos, 'matriculados'] = df[df.matriculados.isnull()].establecimiento.map(dic_reemplazo)

## 5.4. Revisar nuevamente los nulos

In [23]:
nulos = df.isnull().sum()
nulos[nulos != 0]

Series([], dtype: int64)

# 6. Eliminar columnas constantes

In [24]:
#Mostrar columnas constantes y eliminarlas del dataset
for col in df.columns:
    if len(df[col].unique())==1:
        print('Columna: ', col, '- Valor: ', df[col].unique())
        df.drop(col, axis=1, inplace=True)

Columna:  grado - Valor:  [11]

# 7. Eliminar columnas no útiles

In [25]:
df.drop(['codigo_dane', 'establecimiento'], axis=1, inplace=True)

# 8. Exportar dataset limpio

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1657 entries, 0 to 1659
Data columns (total 37 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   matriculados             1657 non-null   float64
 1   registros                1657 non-null   int64
 2   presentes                1657 non-null   int64
 3   publicados               1657 non-null   int64
 4   puntaje_global           1657 non-null   float64
 5   puntaje_lectura          1657 non-null   float64
 6   puntaje_matematicas      1657 non-null   float64
 7   puntaje_sociales         1657 non-null   float64
 8   puntaje_naturales        1657 non-null   float64
 9   puntaje_ingles           1657 non-null   float64
 10  comuna                   1657 non-null   object
 11  prestacion_servicio      1657 non-null   object
 12  ponderado_global         1657 non-null   float64
 13  ponderado_lectura        1657 non-null   float64
 14  ponderado_matematicas    1657 non-null   float64
 15  ponderado_sociales       1657 non-null   float64
 16  ponderado_naturales      1657 non-null   float64
 17  ponderado_ingles         1657 non-null   float64
 18  punt_global_med          1657 non-null   float64
 19  punt_lectura_med         1657 non-null   float64
 20  punt_matematicas_med     1657 non-null   float64
 21  punt_sociales_med        1657 non-null   float64
 22  punt_naturales_med       1657 non-null   float64
 23  punt_ingles_med          1657 non-null   float64
 24  punt_global_sector       1657 non-null   float64
 25  punt_lectura_sector      1657 non-null   float64
 26  punt_matematicas_sector  1657 non-null   float64
 27  punt_sociales_sector     1657 non-null   float64
 28  punt_naturales_sector    1657 non-null   float64
 29  punt_ingles_sector       1657 non-null   float64
 30  punt_global_comu         1657 non-null   float64
 31  punt_lectura_comu        1657 non-null   float64
 32  punt_matematicas_comu    1657 non-null   float64
 33  punt_sociales_comu       1657 non-null   float64
 34  punt_naturales_comu      1657 non-null   float64
 35  punt_ingles_comu         1657 non-null   float64
 36  año                      1657 non-null   object
dtypes: float64(31), int64(3), object(3)
memory usage: 556.5+ KB

In [27]:
#Exportar dataframe limpio en formato csv en la carpeta datasets
df.to_csv('datasets/data_limpio.csv', index=False)